<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='categories+' inline='true' name='federated.0s0n3uu0vxot7r1gufj9w01fpvfj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='categories' name='textscan.06bfhtm1rxxytg19l7p9x1ym3l8k'>
            <connection class='textscan' directory='C:/Users/Me/Downloads/datasets' filename='categories.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.06bfhtm1rxxytg19l7p9x1ym3l8k' name='employee_territories.csv' table='[employee_territories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='employeeID' ordinal='0' />
              <column datatype='integer' name='territoryID' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.06bfhtm1rxxytg19l7p9x1ym3l8k' name='employees.csv' table='[employees#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='employeeID' ordinal='0' />
              <column datatype='string' name='lastName' ordinal='1' />
              <column datatype='string' name='firstName' ordinal='2' />
              <column datatype='string' name='title' ordinal='3' />
              <column datatype='string' name='titleOfCourtesy' ordinal='4' />
              <column datatype='datetime' name='birthDate' ordinal='5' />
              <column datatype='datetime' name='hireDate' ordinal='6' />
              <column datatype='string' name='address' ordinal='7' />
              <column datatype='string' name='city' ordinal='8' />
              <column datatype='string' name='region' ordinal='9' />
              <column datatype='string' name='postalCode' ordinal='10' />
              <column datatype='string' name='country' ordinal='11' />
              <column datatype='string' name='homePhone' ordinal='12' />
              <column datatype='integer' name='extension' ordinal='13' />
              <column datatype='string' name='photo' ordinal='14' />
              <column datatype='string' name='notes' ordinal='15' />
              <column datatype='integer' name='reportsTo' ordinal='16' />
              <column datatype='string' name='photoPath' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.06bfhtm1rxxytg19l7p9x1ym3l8k' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='orderID' ordinal='0' />
              <column datatype='string' name='customerID' ordinal='1' />
              <column datatype='integer' name='employeeID' ordinal='2' />
              <column datatype='datetime' name='orderDate' ordinal='3' />
              <column datatype='datetime' name='requiredDate' ordinal='4' />
              <column datatype='datetime' name='shippedDate' ordinal='5' />
              <column datatype='integer' name='shipVia' ordinal='6' />
              <column datatype='real' name='freight' ordinal='7' />
              <column datatype='string' name='shipName' ordinal='8' />
              <column datatype='string' name='shipAddress' ordinal='9' />
              <column datatype='string' name='shipCity' ordinal='10' />
              <column datatype='string' name='shipRegion' ordinal='11' />
              <column datatype='string' name='shipPostalCode' ordinal='12' />
              <column datatype='string' name='shipCountry' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.06bfhtm1rxxytg19l7p9x1ym3l8k' name='customers.csv' table='[customers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='customerID' ordinal='0' />
              <column datatype='string' name='companyName' ordinal='1' />
              <column datatype='string' name='contactName' ordinal='2' />
              <column datatype='string' name='contactTitle' ordinal='3' />
              <column datatype='string' name='address' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='string' name='region' ordinal='6' />
              <column datatype='string' name='postalCode' ordinal='7' />
              <column datatype='string' name='country' ordinal='8' />
              <column datatype='string' name='phone' ordinal='9' />
              <column datatype='string' name='fax' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.06bfhtm1rxxytg19l7p9x1ym3l8k' name='order_details.csv' table='[order_details#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='orderID' ordinal='0' />
              <column datatype='integer' name='productID' ordinal='1' />
              <column datatype='real' name='unitPrice' ordinal='2' />
              <column datatype='integer' name='quantity' ordinal='3' />
              <column datatype='real' name='discount' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.06bfhtm1rxxytg19l7p9x1ym3l8k' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='productID' ordinal='0' />
              <column datatype='string' name='productName' ordinal='1' />
              <column datatype='integer' name='supplierID' ordinal='2' />
              <column datatype='integer' name='categoryID' ordinal='3' />
              <column datatype='string' name='quantityPerUnit' ordinal='4' />
              <column datatype='real' name='unitPrice' ordinal='5' />
              <column datatype='integer' name='unitsInStock' ordinal='6' />
              <column datatype='integer' name='unitsOnOrder' ordinal='7' />
              <column datatype='integer' name='reorderLevel' ordinal='8' />
              <column datatype='integer' name='discontinued' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.06bfhtm1rxxytg19l7p9x1ym3l8k' name='categories.csv' table='[categories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='categoryID' ordinal='0' />
              <column datatype='string' name='categoryName' ordinal='1' />
              <column datatype='string' name='description' ordinal='2' />
              <column datatype='string' name='picture' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.06bfhtm1rxxytg19l7p9x1ym3l8k' name='suppliers.csv' table='[suppliers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='supplierID' ordinal='0' />
              <column datatype='string' name='companyName' ordinal='1' />
              <column datatype='string' name='contactName' ordinal='2' />
              <column datatype='string' name='contactTitle' ordinal='3' />
              <column datatype='string' name='address' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='string' name='region' ordinal='6' />
              <column datatype='string' name='postalCode' ordinal='7' />
              <column datatype='string' name='country' ordinal='8' />
              <column datatype='string' name='phone' ordinal='9' />
              <column datatype='string' name='fax' ordinal='10' />
              <column datatype='string' name='homePage' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.06bfhtm1rxxytg19l7p9x1ym3l8k' name='shippers.csv' table='[shippers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='shipperID' ordinal='0' />
              <column datatype='string' name='companyName' ordinal='1' />
              <column datatype='string' name='phone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.06bfhtm1rxxytg19l7p9x1ym3l8k' name='territories.csv' table='[territories#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='territoryID' ordinal='0' />
              <column datatype='string' name='territoryDescription' ordinal='1' />
              <column datatype='integer' name='regionID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.06bfhtm1rxxytg19l7p9x1ym3l8k' name='regions.csv' table='[regions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='regionID' ordinal='0' />
              <column datatype='string' name='regionDescription' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[employeeID]</local-name>
            <parent-name>[employee_territories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territoryID]</local-name>
            <parent-name>[employee_territories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID (employees.csv)]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastName]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[firstName]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titleOfCourtesy]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthDate]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hireDate]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (employees.csv)]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (employees.csv)]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (employees.csv)]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode (employees.csv)]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (employees.csv)]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homePhone]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extension]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photo]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reportsTo]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[photoPath]</local-name>
            <parent-name>[employees.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeID (orders.csv)]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requiredDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shippedDate]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipVia]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipName]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipAddress]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipCity]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipRegion]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipPostalCode]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipCountry]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyName]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactName]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactTitle]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fax]</local-name>
            <parent-name>[customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orderID (order_details.csv)]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID (order_details.csv)]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitPrice (order_details.csv)]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[order_details.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productID]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productName]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplierID]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantityPerUnit]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitPrice]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitsInStock]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unitsOnOrder]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reorderLevel]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discontinued]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryID]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryName]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture]</local-name>
            <parent-name>[categories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplierID (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyName (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactName (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contactTitle (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fax (suppliers.csv)]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homePage]</local-name>
            <parent-name>[suppliers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipperID]</local-name>
            <parent-name>[shippers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[companyName (shippers.csv)]</local-name>
            <parent-name>[shippers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone (shippers.csv)]</local-name>
            <parent-name>[shippers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territoryID (territories.csv)]</local-name>
            <parent-name>[territories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[territoryDescription]</local-name>
            <parent-name>[territories.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionID]</local-name>
            <parent-name>[territories.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionID (regions.csv)]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionDescription]</local-name>
            <parent-name>[regions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Revenue' datatype='real' name='[Calculation_189432696454078464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[unitPrice (order_details.csv)] +[quantity]' />
      </column>
      <column caption='categories.csv' datatype='table' name='[__tableau_internal_object_id__].[categories.csv_B3F7F1A6B78E45288F1B98A6D99C060B]' role='measure' type='quantitative' />
      <column caption='customers.csv' datatype='table' name='[__tableau_internal_object_id__].[customers.csv_C55139C16F8B47DBB6F77151593F9FE0]' role='measure' type='quantitative' />
      <column caption='employee_territories.csv' datatype='table' name='[__tableau_internal_object_id__].[employee_territories.csv_7E6D323B7C0348E0BCF136D5326B51DE]' role='measure' type='quantitative' />
      <column caption='employees.csv' datatype='table' name='[__tableau_internal_object_id__].[employees.csv_8B729AC3920D4C2EA87E198CA0DCAE4C]' role='measure' type='quantitative' />
      <column caption='order_details.csv' datatype='table' name='[__tableau_internal_object_id__].[order_details.csv_D14F2918CC7F46B0AC175CC4F3590038]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_4FC6967886C842A9ACB17324F0CDE4BD]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_C0907EB2A26D4C22BEC76B3889C845CC]' role='measure' type='quantitative' />
      <column caption='regions.csv' datatype='table' name='[__tableau_internal_object_id__].[regions.csv_606BCD70DA3F495493381A0EA6DBC580]' role='measure' type='quantitative' />
      <column caption='shippers.csv' datatype='table' name='[__tableau_internal_object_id__].[shippers.csv_C88B1720C2B74CD28DAC8989EE81B7C3]' role='measure' type='quantitative' />
      <column caption='suppliers.csv' datatype='table' name='[__tableau_internal_object_id__].[suppliers.csv_1EA5F292307347C7BB98FF7EAC17D3C1]' role='measure' type='quantitative' />
      <column caption='territories.csv' datatype='table' name='[__tableau_internal_object_id__].[territories.csv_4FC5986892894918888D81536831CACE]' role='measure' type='quantitative' />
      <column caption='Address (Employees.Csv)' datatype='string' name='[address (employees.csv)]' role='dimension' type='nominal' />
      <column caption='Address (Suppliers.Csv)' datatype='string' name='[address (suppliers.csv)]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='datetime' name='[birthDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[categoryID (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[categoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
      <column caption='City (Employees.Csv)' datatype='string' name='[city (employees.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (Suppliers.Csv)' datatype='string' name='[city (suppliers.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Company Name' datatype='string' name='[companyName]' role='dimension' type='nominal' />
      <column caption='Contact Name' datatype='string' name='[contactName]' role='dimension' type='nominal' />
      <column caption='Contact Title' datatype='string' name='[contactTitle]' role='dimension' type='nominal' />
      <column caption='Country (Employees.Csv)' datatype='string' name='[country (employees.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country (Suppliers.Csv)' datatype='string' name='[country (suppliers.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Discontinued' datatype='integer' name='[discontinued]' role='measure' type='quantitative' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[employeeID (employees.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[employeeID (orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[employeeID]' role='dimension' type='ordinal' />
      <column caption='Extension' datatype='integer' name='[extension]' role='measure' type='quantitative' />
      <column caption='Fax (Suppliers.Csv)' datatype='string' name='[fax (suppliers.csv)]' role='dimension' type='nominal' />
      <column caption='Fax' datatype='string' name='[fax]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[firstName]' role='dimension' type='nominal' />
      <column caption='Freight' datatype='real' name='[freight]' role='measure' type='quantitative' />
      <column caption='Hire Date' datatype='datetime' name='[hireDate]' role='dimension' type='ordinal' />
      <column caption='Home Page' datatype='string' name='[homePage]' role='dimension' type='nominal' />
      <column caption='Home Phone' datatype='string' name='[homePhone]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[lastName]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='datetime' name='[orderDate]' role='dimension' type='ordinal' />
      <column caption='orderID (order details.csv)' datatype='integer' name='[orderID (order_details.csv)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[orderID]' role='dimension' type='ordinal' />
      <column caption='Phone (Shippers.Csv)' datatype='string' name='[phone (shippers.csv)]' role='dimension' type='nominal' />
      <column caption='Phone (Suppliers.Csv)' datatype='string' name='[phone (suppliers.csv)]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Photo Path' datatype='string' name='[photoPath]' role='dimension' type='nominal' />
      <column caption='Photo' datatype='string' name='[photo]' role='dimension' type='nominal' />
      <column caption='Picture' datatype='string' name='[picture]' role='dimension' type='nominal' />
      <column datatype='string' name='[postalCode (employees.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[postalCode (suppliers.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='productID (order details.csv)' datatype='integer' name='[productID (order_details.csv)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[productID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[productName]' role='dimension' type='nominal' />
      <column caption='Quantity Per Unit' datatype='string' name='[quantityPerUnit]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region (Employees.Csv)' datatype='string' name='[region (employees.csv)]' role='dimension' type='nominal' />
      <column caption='Region (Suppliers.Csv)' datatype='string' name='[region (suppliers.csv)]' role='dimension' type='nominal' />
      <column caption='Region Description' datatype='string' name='[regionDescription]' role='dimension' type='nominal' />
      <column datatype='integer' name='[regionID (regions.csv)]' role='dimension' type='ordinal' />
      <column caption='Region ID' datatype='integer' name='[regionID]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Reorder Level' datatype='integer' name='[reorderLevel]' role='measure' type='quantitative' />
      <column caption='Reports To' datatype='integer' name='[reportsTo]' role='measure' type='quantitative' />
      <column caption='Required Date' datatype='datetime' name='[requiredDate]' role='dimension' type='ordinal' />
      <column caption='Ship Address' datatype='string' name='[shipAddress]' role='dimension' type='nominal' />
      <column caption='Ship City' datatype='string' name='[shipCity]' role='dimension' type='nominal' />
      <column caption='Ship Country' datatype='string' name='[shipCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ship Name' datatype='string' name='[shipName]' role='dimension' type='nominal' />
      <column caption='Ship Postal Code' datatype='string' name='[shipPostalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Ship Region' datatype='string' name='[shipRegion]' role='dimension' type='nominal' />
      <column caption='Ship Via' datatype='integer' name='[shipVia]' role='measure' type='quantitative' />
      <column caption='Shipped Date' datatype='datetime' name='[shippedDate]' role='dimension' type='ordinal' />
      <column caption='Shipper ID' datatype='integer' name='[shipperID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[supplierID (suppliers.csv)]' role='dimension' type='ordinal' />
      <column caption='Supplier ID' datatype='integer' name='[supplierID]' role='dimension' type='ordinal' />
      <column caption='Territory Description' datatype='string' name='[territoryDescription]' role='dimension' type='nominal' />
      <column datatype='integer' name='[territoryID (territories.csv)]' role='dimension' type='ordinal' />
      <column caption='Territory ID' datatype='integer' name='[territoryID]' role='dimension' type='ordinal' />
      <column caption='Title Of Courtesy' datatype='string' name='[titleOfCourtesy]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='unitPrice (order details.csv)' datatype='real' name='[unitPrice (order_details.csv)]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
      <column caption='Units In Stock' datatype='integer' name='[unitsInStock]' role='measure' type='quantitative' />
      <column caption='Units On Order' datatype='integer' name='[unitsOnOrder]' role='measure' type='quantitative' />
      <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[categoryName]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D93D8E789A684FF9A33EBC631A059530]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Count of Orders by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_198A3D37203F4E7CBB1946D6884AF72E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='T Quantity by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_5C14DBC4E2EB4D10B26F21368166FF7C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Count of Discount by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_59FFD4FFCF24434F9E91FD179381EBCE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Unit Price by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0C3E247CAE5B45EF970FA41A0A830D6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Unit of Stocks by category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_823B60349FA54928B79FF79E5D8BF340]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sum Revenue by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count of Discount by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0s0n3uu0vxot7r1gufj9w01fpvfj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0n3uu0vxot7r1gufj9w01fpvfj'>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column-instance column='[discount]' derivation='Count' name='[cnt:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[none:categoryName:nk]' />
              <wedge-size column='[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[cnt:discount:qk]' />
              <size column='[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[cnt:discount:qk]' />
              <text column='[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[sum:discount:qk]' />
              <text column='[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[none:categoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Orders by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0s0n3uu0vxot7r1gufj9w01fpvfj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0n3uu0vxot7r1gufj9w01fpvfj'>
            <column-instance column='[__tableau_internal_object_id__].[orders.csv_4FC6967886C842A9ACB17324F0CDE4BD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:orders.csv_4FC6967886C842A9ACB17324F0CDE4BD:qk]' pivot='key' type='quantitative' />
            <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_4FC6967886C842A9ACB17324F0CDE4BD]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[__tableau_internal_object_id__].[cnt:orders.csv_4FC6967886C842A9ACB17324F0CDE4BD:qk]' />
              <text column='[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[none:categoryName:nk]' />
              <text column='[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[__tableau_internal_object_id__].[cnt:orders.csv_4FC6967886C842A9ACB17324F0CDE4BD:qk]' />
              <color column='[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[none:categoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum Revenue by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0s0n3uu0vxot7r1gufj9w01fpvfj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0n3uu0vxot7r1gufj9w01fpvfj'>
            <column caption='Revenue' datatype='real' name='[Calculation_189432696454078464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[unitPrice (order_details.csv)] +[quantity]' />
            </column>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_189432696454078464]' derivation='Sum' name='[sum:Calculation_189432696454078464:qk]' pivot='key' type='quantitative' />
            <column caption='unitPrice (order details.csv)' datatype='real' name='[unitPrice (order_details.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[none:categoryName:nk]' direction='DESC' using='[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[sum:Calculation_189432696454078464:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[sum:Calculation_189432696454078464:qk]' />
              <text column='[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[sum:Calculation_189432696454078464:qk]' />
              <text column='[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[none:categoryName:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&lt;</run>
                <run>[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[sum:Calculation_189432696454078464:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[none:categoryName:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='T Quantity by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0s0n3uu0vxot7r1gufj9w01fpvfj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0n3uu0vxot7r1gufj9w01fpvfj'>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[none:categoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[sum:quantity:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[sum:quantity:qk]</rows>
        <cols>[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[none:categoryName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unit Price by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0s0n3uu0vxot7r1gufj9w01fpvfj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0n3uu0vxot7r1gufj9w01fpvfj'>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[unitPrice]' derivation='Sum' name='[sum:unitPrice:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unitPrice]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[sum:unitPrice:qk]' />
              <color column='[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[sum:unitPrice:qk]' />
              <text column='[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[none:categoryName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unit of Stocks by category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='categories+' name='federated.0s0n3uu0vxot7r1gufj9w01fpvfj' />
          </datasources>
          <datasource-dependencies datasource='federated.0s0n3uu0vxot7r1gufj9w01fpvfj'>
            <column caption='Category Name' datatype='string' name='[categoryName]' role='dimension' type='nominal' />
            <column-instance column='[categoryName]' derivation='None' name='[none:categoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[unitsInStock]' derivation='Sum' name='[sum:unitsInStock:qk]' pivot='key' type='quantitative' />
            <column caption='Units In Stock' datatype='integer' name='[unitsInStock]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[none:categoryName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[sum:unitsInStock:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[sum:unitsInStock:qk]' />
              <text column='[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[none:categoryName:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[sum:unitsInStock:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[sum:unitsInStock:qk]</rows>
        <cols>[federated.0s0n3uu0vxot7r1gufj9w01fpvfj].[none:categoryName:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Categories Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='18' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone fixed-size='74' h='10237' id='19' is-fixed='true' type-v2='title' w='99034' x='483' y='999'>
            </zone>
            <zone h='87765' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='11236'>
              <zone h='87765' id='6' type-v2='layout-basic' w='99034' x='483' y='11236'>
                <zone h='43882' id='3' name='T Quantity by Category' w='28885' x='483' y='11236'>
                </zone>
                <zone h='43883' id='10' name='Count of Discount by Category' w='36376' x='483' y='55118'>
                </zone>
                <zone h='43882' id='13' name='Count of Orders by Category' w='28884' x='29368' y='11236'>
                </zone>
                <zone h='43882' id='14' name='Sum Revenue by Category' w='41265' x='58252' y='11236'>
                </zone>
                <zone h='43883' id='16' name='Unit of Stocks by category' w='32834' x='66683' y='55118'>
                </zone>
                <zone h='43883' id='5' name='Unit Price by Category' w='29824' x='36859' y='55118'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
